pipeline {
	agent {
		docker {
			image 'alpine'
			args '-u root -v /var/run/docker.sock:/var/run/docker.sock'
			}
		}
	environment {
		GIT_REPO_APP = "https://mahabouzidi@bitbucket.org/mahabouzidi/spring-boot-docker.git"
		IMAGE_TAG="mahabouzidi/springbootapp:latest"
			}
	stages {
		stage('Prepare Build-Environment'){
			steps {
                sh 'rm -rf ./*'
				sh 'apk update && apk --upgrade add bash docker'
			}
		}
		stage('checkout repo') {
			steps {
				checkout([
					$class: 'GitSCM', branches: [[name: '*/master']],
					userRemoteConfigs: [[url: GIT_REPO_APP, credentialsId: 'c2ab5241-d28c-4713-a7c7-70b7fd63117e']]
					])
            }
        }
		stage('build spring-app from Dockerfile'){
			steps {
				sh 'cat ./Dockerfile'
				sh 'docker build -t ${IMAGE_TAG} .'
				sh 'docker images'
			}
		}
		stage('push spring-app to docker_hub'){
			when {
				environment ignoreCase: true, name: 'IMAGE_TAG', value: 'true'
				}
			steps {
				withDockerRegistry([ credentialsId: "DOCKER_REGISTRY_CREDS", url: "" ]) {
					sh 'docker push ${IMAGE_TAG}'
					}
				}
			}
		stage('deploy Stack'){
             steps{
                   sh 'docker stack deploy --compose-file springboot-demo.yml springbootdemo'
             }
        }
	}//end of stages
}